# Virtusa_data_Batch31

./: .project  CFP and Java Intermediate Program - Virtusa (1).xlsx
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/: ADMIN CREDENTIALS.txt  model.mwb  onlinepharmacy.sql  pom.xml
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/: OnlinePharmacySbApplication.java  ServletInitializer.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/controller/: CartController.java  ItemsController.java  OrderPDFExporter.java  OrdersController.java  UrlController.java  UserController.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/model/: DistributorItemBean.java  ItemsBean.java  OrdersBean.java  ParticularOrderBean.java  UserBean.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/payload/: ItemPayload.java  LoginBean.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/repo/: DistributorItemsRepo.java  ItemsRepository.java  OrdersRepo.java  ParticularProdRepo.java  UserRepository.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtil.java  SecurityConfiguration.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/java/com/pharmacy/service/: DistributorItemService.java  ItemsService.java  JwtResponse.java  MyUserDetails.java  MyUserDetailsService.java  OrdersService.java  ParticularOrderProductService.java  UserService.java
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/resources/: application.properties
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/webapp/WEB-INF/views/: addusers.jsp  bill.jsp  cart.jsp  dashboard.jsp  edititem.jsp  editusers.jsp  error.jsp  home.jsp  items.jsp  itemslist.jsp  itemstable.jsp  login.jsp  manage_users.jsp  medicinerequest.jsp  message.jsp  navbar.jsp  order-success.jsp  orders.jsp  particularorder.jsp  producttype.jsp  shopping.jsp  signup.jsp
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/main/webapp/resources/assets/: homepagestyle.css  items.component.css  login.component.css  orders.component.css  signup.component.css
ProjectsSubmission/Online Pharmacy/Online Pharmacy (Spring Boot+JPA+Security+Hibernate)/src/test/java/com/pharmacy/: OnlinePharmacySbApplicationTests.java
ProjectsSubmission/broad casting Chat Server/chat/: .gitignore  pom.xml
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/: .env.dev  .env.prod  package.json
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/public/: index.html
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/public/locales/zh/: translation.json
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/src/components/message/: index.js
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/src/pages/loader/: index.js
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/src/pages/main/: index.js
ProjectsSubmission/broad casting Chat Server/chat/src/main/chat-app/src/pages/sign-in/: index.js
ProjectsSubmission/broad casting Chat Server/chat/src/main/java/star/astro/chat/: ChatApplication.java
ProjectsSubmission/broad casting Chat Server/chat/src/main/java/star/astro/chat/TimeServiceClient_Library/: NTP_Client.java
ProjectsSubmission/broad casting Chat Server/chat/src/main/java/star/astro/chat/config/: ApplicationShutdownListener.java  ChatEventListener.java  SpringFoxConfig.java  WebAppConfig.java  WebSocketConfig.java
ProjectsSubmission/broad casting Chat Server/chat/src/main/java/star/astro/chat/controller/: ChatController.java  ChatroomController.java  TimeController.java  UserController.java
ProjectsSubmission/broad casting Chat Server/chat/src/main/java/star/astro/chat/exception/: CustomException.java  NotAcceptableUGCException.java  UnAuthorizedException.java
ProjectsSubmission/broad casting Chat Server/chat/src/main/java/star/astro/chat/interceptor/: AuthChecker.java
ProjectsSubmission/broad casting Chat Server/chat/src/main/resources/: application-dev.yml  application-prod.yml.example  application-test.yml  application.yml
ProjectsSubmission/broad casting Chat Server/chat/src/test/java/star/astro/chat/: ChatApplicationTests.java
TransportSystem/: pom.xml
TransportSystem/src/.scannerwork/: report-task.txt
TransportSystem/src/main/java/com/virtusa/: TransportSystemApplication.java
TransportSystem/src/main/java/com/virtusa/controller/: HomeController.java
TransportSystem/src/main/java/com/virtusa/export/: ExportPdf.java  TruckExcelExporter.java  UserExcelExporter.java
TransportSystem/src/main/java/com/virtusa/filter/: JwtFilter.java
TransportSystem/src/main/java/com/virtusa/model/: AuthRequest.java  AvailableTrucks.java  BookedTrucks.java  QueriesAndResponses.java  TruckModel.java  Trucks.java  User.java
TransportSystem/src/main/java/com/virtusa/repository/: AvailableTruckRepository.java  BookedTrucksRepository.java  QueriesAndResponsesRepository.java  TruckModelRepository.java  TruckRepository.java  UserRepository.java
TransportSystem/src/main/java/com/virtusa/security/: SecurityConfig.java
TransportSystem/src/main/java/com/virtusa/service/: CustomUserDetailsService.java
TransportSystem/src/main/java/com/virtusa/util/: JwtUtil.java
TransportSystem/src/main/resources/: application.properties
TransportSystem/src/main/webapp/: admin.jsp  login.jsp  manager.jsp  userpage.jsp
TransportSystem/src/test/java/com/virtusa/: TransportSystemApplicationTests.java
(+592 files in other folders)
